# YifyFileDownloader

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  YifyFileDownloader.csproj  YifyFileDownloader.sln
Exceptions/: ApiException.cs
Forms/: YTS Downloader.Designer.cs  YTS Downloader.cs
Migrations/: 20231101115812_YifyFileDownloader.Persistence.YTSDbContext.Designer.cs  20231101115812_YifyFileDownloader.Persistence.YTSDbContext.cs  20231101121118_changeTableName.Designer.cs  20231101121118_changeTableName.cs  20231101150627_InstanceLog.Designer.cs  20231101150627_InstanceLog.cs  20231101175805_Initial.Designer.cs  20231101175805_Initial.cs  20231101180700_GenreFix.Designer.cs  20231101180700_GenreFix.cs  YTSDbContextModelSnapshot.cs
Models/ApiModels/: ApiMovieSummary.cs  ApiMoviesResponse.cs  BaseResponse.cs
Models/Constants/: MovieGenre.cs  MovieQuality.cs
Models/DataModels/: API.cs  BaseModel.cs  InstanceLog.cs  InstanceLogs.cs  MovieDetails.cs  TorrentDetails.cs
Models/HelperModels/: ApiSettings.cs
Persistence/: YTSDbContext.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApiService.cs
Utilities/: CrossThreadExtensions.cs  Startup.cs  Utility.cs
YifyApi/: Program.cs  WeatherForecast.cs  YifyApi.csproj  YifyApi.http  appsettings.json
YifyApi/Controllers/: DataController.cs  WeatherForecastController.cs
YifyApi/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
YifyApi/Models/Constants/: ResponseStatus.cs
YifyApi/Models/DTOs/: MovieDTO.cs  TorrentDTO.cs
YifyApi/Models/Transit/Request/: BaseRequestDTO.cs  MoviesListRequestDTO.cs
YifyApi/Models/Transit/Request/Contracts/: IRequestDTO.cs
YifyApi/Models/Transit/Response/: ResponseDTO.cs
YifyApi/Models/Transit/Response/Contracts/: IResponseDTO.cs
YifyApi/Models/Validations/: ValidationResult.cs
YifyApi/Profiles/: MovieDetailsProfile.cs  TorrentDetailsProfile.cs
YifyApi/Properties/: launchSettings.json
YifyApi/Utilities/Helpers/: ResponseHelper.cs
YifyApi/Utilities/Helpers/ControllerHelpers/: DataControllerHelper.cs
YifyApi/Validations/: ValidateBaseRequestDto.cs
YifyApi/Validations/Contracts/: IValidate.cs
YifyCommon/: YifyCommon.csproj
YifyCommon/Exceptions/: ApiException.cs  InvalidDataModelException.cs
YifyCommon/Extensions/: DbContextExtension.cs  EnumExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
YifyCommon/Migrations/: 20231102161733_Initial.Designer.cs  20231102161733_Initial.cs  YTSDbContextModelSnapshot.cs
YifyCommon/Models/ApiModels/: ApiMovie.cs  ApiMovieSummary.cs  ApiMovieTorrent.cs  ApiMoviesResponse.cs  BaseResponse.cs
YifyCommon/Models/Constants/: DataOrder.cs  MovieGenre.cs  MovieQuality.cs
YifyCommon/Models/DataModels/: API.cs  BaseModel.cs  InstanceLogs.cs  MovieDetails.cs  TorrentDetails.cs
YifyCommon/Models/DataModels/Contracts/: IModel.cs
YifyCommon/Models/HelperModels/: ApiSettings.cs
YifyCommon/Models/Utilities/: SerilogSettings.cs
YifyCommon/Models/YifyApiModels/: ApiMovie.cs  ApiMovieSummary.cs  ApiMovieTorrent.cs  ApiMoviesResponse.cs  BaseResponse.cs
YifyCommon/Persistence/: YTSDbContext.cs
YifyCommon/Repositories/: Repository.cs  RepositoryAsync.cs  RepositoryContainer.cs  RepositoryQueryable.cs
YifyCommon/Repositories/Contracts/: IRepository.cs  IRepositoryAsync.cs  IRepositoryContainer.cs  IRepositoryQueryable.cs
YifyCommon/Services/: ApiService.cs  MovieDetailsService.cs  QueryableService.cs  Service.cs  TorrentDetailsService.cs
YifyCommon/Services/Contracts/: IDataManipulationService.cs  IDataManipulationServiceAsync.cs  IDataQueryService.cs  IMovieDetailsService.cs  ITorrentDetailsService.cs
YifyFileDownloader/: App.config  Program.cs  README.md  YifyFileDownloader.csproj
YifyFileDownloader/Extensions/: DbContextExtension.cs
YifyFileDownloader/Forms/: YTS Downloader.cs
YifyFileDownloader/Migrations/: 20231102161733_Initial.cs
YifyFileDownloader/Models/ApiModels/: ApiMovie.cs  ApiMovieTorrent.cs
YifyFileDownloader/Models/DataModels/: TorrentDetails.cs
YifyFileDownloader/Models/HelperModels/: ApiSettings.cs
YifyFileDownloader/Models/YifyApiModels/: ApiMovie.cs  ApiMovieSummary.cs  ApiMovieTorrent.cs  ApiMoviesResponse.cs  BaseResponse.cs
YifyFileDownloader/Persistence/: YTSDbContext.cs
YifyFileDownloader/Resources/Database/: ytsdb.db
YifyFileDownloader/Services/: ApiService.cs
YifyFileDownloader/Utilities/: CrossThreadExtensions.cs  Dialog.cs  Startup.cs  Utility.cs
YifyTests/: UnitTest1.cs  YifyTests.csproj
